<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Game</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        .score-container{
            margin: 10px;
        }

        .pause-screen{
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: black;
            opacity: 0;
        }

        .gameover-screen{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            opacity: 0;
        }

        .win-screen{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            opacity: 0;
        }

        h1{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="pause-screen">
        <h1>GAME PAUSED</h1>
        <h1>press 'esc' to play</h1>
    </div>

    <div class="gameover-screen">
        <h1>GAME OVER</h1>
        <h1>press 'enter' to restart</h1>
    </div>

    <div class="win-screen">
        <h1>CONGRATULATION</h1>
        <h1>press 'enter' to restart</h1>
    </div>

    <div class="score-container">
        Score: <span id="score">0</span>
    </div>

    <canvas id="game"></canvas>

    <script src="main.js"></script>
</body>
</html>